/* Base settings */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

/* Header styling */
header.main-header {
    background: linear-gradient(to right, rgba(0, 0, 50, 0.8), rgba(50, 0, 100, 0.8)), url('header-background.jpg') no-repeat center center/cover;
    color: white;
    padding: 40px 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.6);
}

header nav ul {
    list-style-type: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin-right: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    transition: color 0.3s;
}

header nav ul li a:hover,
header nav ul li a.active {
    color: #ffcc00;
}

.cta {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ffcc00;
    color: #333;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

.cta:hover {
    background-color: #f4f4f4;
    color: #333;
    transform: scale(1.05);
}

/* Main content styling */
main {
    margin: 20px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
}

/* Footer styling */
footer {
    text-align: center;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.grid-container div {
    background-color: #e6e6fa;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-radius: 8px;
}



.testimonials-container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    gap: 20px;
}

.testimonial-item {
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 15px;
    border-radius: 10px;
    width: 45%;
    text-align: center;
}

.testimonial-item img {
    width: 100px;
    height: 100px;
    border-radius: 50%; /* Circular images */
    margin-bottom: 15px;
}

.testimonial-name {
    color: #555;
    font-weight: bold;
}

